
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            text-align: center;
        }

        .event {
            width: 90%;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: #66CC33;
            border-radius: 10px;
            text-align: left;
            padding: 5px;
            -moz-box-shadow: 1px 1px 12px #555;
            -webkit-box-shadow: 1px 1px 12px #555;
            box-shadow: 1px 1px 12px #555;
            overflow: hidden;
        }

        .commit-picture {
            float: left;
            width: 150px;
            text-align: center;
        }

        .commit-text {
            margin-left: 100px;
            text-align: right;
            font-family:"Comic Sans MS", cursive, sans-serif;
            font-size: 2em;
        }

        .commit-date {
            margin-bottom: 20px;
            margin-left: 100px;
            text-align: left;
            font-family:"Comic Sans MS", cursive, sans-serif;
            font-size: 1.5em;
            font-style: italic;
        }

        .author {
            margin-bottom: 5px;
            box-shadow: 1px 1px 12px #555;
            -moz-box-shadow: 1px 1px 12px #555;
            -webkit-box-shadow: 1px 1px 12px #555;
            box-shadow: 1px 1px 12px #555;
        }

        #workspace {
            text-align: center;
            font-family:"Comic Sans MS", cursive, sans-serif;
            font-size: 2.5em;
            font-weight: bold;
            font-variant: small-caps;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $.getJSON("/resources/workspaces/1", function(workspace) {
                $('#workspace').append('<div class="workspace">' + workspace.name + '</div>');
                $('title').append(workspace.name);
                $.each(workspace.timeline.events, function (i, event) {
                    var date = new Date(event.timestamp);
                    var day = date.getDate();
                    var month = date.getMonth() + 1;
                    var year = date.getFullYear();
                    var hour = date.getHours();
                    var minute = date.getMinutes();
                    var formattedDate = day + "/" + month + "/" + year + " " + hour + ":" + minute;
                    $('#events').append('<div class="event"><div class="commit-picture"><img class="' + event.author + ' author" src="' + event.gravatarUrl + '?s=140" title="' + event.author + '"/></div><div class="commit-date">' + formattedDate + '</div><div class="commit-text">' + event.message + '</div>')
                });
            });
        });
    </script>
</head>

<body>

<div id="workspace"></div>

<div id="events"></div>

</body>
</html>
